<zvsWPF:ChromeWindow
    xmlns:zvsWPF="clr-namespace:zvs.WPF"
    x:Class="zvs.WPF.zvsMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DeviceControls="clr-namespace:zvs.WPF.DeviceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="clr-namespace:zvs.Entities;assembly=zvs.Entities" 
    xmlns:SceneControls="clr-namespace:zvs.WPF.SceneControls" 
    xmlns:TriggerControl="clr-namespace:zvs.WPF.TriggerControls"
    xmlns:ScheduledTaskControls="clr-namespace:zvs.WPF.ScheduledTaskControls"
    Title="MainWindow" 
    MinWidth="800" 
    MinHeight="570" 
    Closed="MainWindow_Closed_1" 
    Unloaded="Window_Unloaded" 
    Loaded="Window_Loaded" 
    Icon="Images/32zvsIcon.png" 
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d" 
    Closing="Window_Closing_1" 
    StateChanged="Window_StateChanged_1" 
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    Style="{StaticResource ChromeWindowStyle}">

    <zvsWPF:ChromeWindow.CommandBindings>
        <CommandBinding Command="{x:Static zvsWPF:ChromeWindow.onMinimizeCommand }" Executed="onMinimizeCommandExecuted" />
        <CommandBinding Command="{x:Static zvsWPF:ChromeWindow.onRestoreCommand }" Executed="onRestoreCommandExecuted" />
        <CommandBinding Command="{x:Static zvsWPF:ChromeWindow.onMaximizeCommand }" Executed="onMaximizeCommandExecuted" />
        <CommandBinding Command="{x:Static zvsWPF:ChromeWindow.onCloseCommand }" Executed="onCloseCommandExecuted" />
    </zvsWPF:ChromeWindow.CommandBindings>

    <zvsWPF:ChromeWindow.Resources>
        <zvsWPF:ContentToPathConverter x:Key="content2PathConverter"/>
        <zvsWPF:ContentToMarginConverter x:Key="content2MarginConverter"/>

        <SolidColorBrush x:Key="BorderBrush" Color="#FFEBEBEB"/>
        <SolidColorBrush x:Key="TabControlBackgroundBrush"  Color="White"/>
        <LinearGradientBrush x:Key="HoverBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF7F7F7" Offset="0"/>
            <GradientStop Color="#FFFBFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SelectedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF9F9F9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF2F3F5" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <!-- TabControl style -->
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderThickness="1,0,1,1" Panel.ZIndex="2" CornerRadius="0,0,2,2"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource TabControlBackgroundBrush}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                            <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"
                                   Fill="{StaticResource BorderBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabItem style -->
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="grd">
                            <Path x:Name="TabPath" StrokeThickness="1"
      Margin="{Binding ElementName=TabItemContent,
               Converter={StaticResource content2MarginConverter}}"
      Stroke="{StaticResource BorderBrush}"
      Fill="{StaticResource TabItemPathBrush}"
      Data="{Binding ElementName=TabItemContent,
             Converter={StaticResource content2PathConverter}}">
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Path.LayoutTransform>
                            </Path>
                            <Rectangle x:Name="TabItemTopBorder" Height="2" Visibility="Visible"
                                   VerticalAlignment="Bottom" Fill="{StaticResource BorderBrush}"
                                   Margin="{Binding ElementName=TabItemContent, Converter={StaticResource content2MarginConverter}}" />
                            <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                          Margin="10,2,10,2" VerticalAlignment="Center"
                                          TextElement.Foreground="#FF000000"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                                <Setter Property="Fill" Value="{StaticResource HoverBrush}" TargetName="TabPath"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Fill" TargetName="TabPath" Value="{StaticResource SelectedBrush}">
                                </Setter>
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Direction="302" Opacity="0.4" 
                                                        ShadowDepth="4" Softness="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.ZIndex" Value="2"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="TabItemTopBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <CollectionViewSource x:Key="ListViewSource" >
            <!--d:DesignSource="{d:DesignInstance my:device, CreateList=True}"-->
        </CollectionViewSource>
    </zvsWPF:ChromeWindow.Resources>
    <DockPanel Background="White">
        <StatusBar  DockPanel.Dock="Bottom" Height="30" Background="White" BorderBrush="#FFA0A0A0" BorderThickness="0 1 0 0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusBarDescriptionTxt" FontSize="14" Foreground="#FF707070" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" >GUI Loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="10,0" >
                <TextBlock Name="StatusBarSourceTxt" FontSize="14" Foreground="#FF707070">Main GUI</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="StatusBarUrgencyTxt" Margin="0,0,10,0" FontSize="14" Foreground="#FF707070">Error</TextBlock>
            </StatusBarItem>

        </StatusBar>
        <Grid >
            <TabControl Margin="0 5 0 0" BorderThickness="0 1 0 0" Style="{StaticResource TabControlStyle}" >
                <TabItem  Height="28">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="Images/radio.png"  />
                            <TextBlock FontSize="14"  Text="Devices" Margin="6 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <DeviceControls:DeviceDataGridUC x:Name="dList1" VerticalAlignment="Top"  Margin="0,0,0,0" />
                    </Grid>
                </TabItem>
                <TabItem Height="28">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Source="Images/scene64.png"  />
                            <TextBlock FontSize="14" Text="Scenes" Margin="6 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <SceneControls:SceneCreator x:Name="SceneControl" />

                </TabItem>
                <TabItem Height="28">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Source="Images/trigger.png"  />
                            <TextBlock FontSize="14" Text="Triggers" Margin="6 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <TriggerControl:TriggerGridUC x:Name="triggerControl"></TriggerControl:TriggerGridUC>
                </TabItem>
                <TabItem Height="28">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="22" Source="Images/scheduled_task.png"  />
                            <TextBlock FontSize="14" Text="Scheduled Tasks" Margin="6 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScheduledTaskControls:ScheduledTaskCreator x:Name="scheduletaskControl"></ScheduledTaskControls:ScheduledTaskCreator>
                </TabItem>
                <TabItem Height="28">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="18" Source="Images/log.png"  />
                            <TextBlock FontSize="14" Text="Log" Margin="6 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid DataContext="{StaticResource ListViewSource}">

                        <DataGrid  x:Name="logListView"  Margin="0,0,0,0" Background="#FFF9F9F9"  VerticalAlignment="Stretch" 
                                   HorizontalAlignment="Stretch" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" 
                  AlternatingRowBackground="#FFFFFCFC" GridLinesVisibility="Horizontal" 
                                   ItemsSource="{Binding}" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" BorderThickness="0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="140"  Header="Date" Binding="{Binding Datetime}" IsReadOnly="True" SortDirection="Descending" />
                                <DataGridTextColumn Width="75" Header="Urgency" Binding="{Binding Urgency}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="48"  Header="Thread" Binding="{Binding ThreadName}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="150"  Header="Source" Binding="{Binding Source}" IsReadOnly="True"/>
                                <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 1 3 0" Background="White">
                <MenuItem >
                    <MenuItem.Header>
                        <Grid>
                            <Image Width="25" Height="25" Source="Images/settingIcon.png" />
                        </Grid>
                    </MenuItem.Header>

                    <MenuItem Header="_File"  >
                        <MenuItem Header="Backup and Restore..." x:Name="BackupRestoreMI" Click="BackupRestoreMI_Click" />
                        <Separator />
                        <MenuItem Name="ExitMI" Header="Exit zVirtualScenes" Click="ExitMI_Click_1" />

                    </MenuItem>
                    <MenuItem Header="Commands">
                        <MenuItem Name="AddEditJSCmds" Header="Add / Edit JavaScript Commands..." Click="AddEditJSCmds_Click_1" />
                        <Separator />
                        <MenuItem Name="RepollAllMI" Header="Repoll All" Click="RepollAllMI_Click_1" />
                    </MenuItem>
                    <MenuItem Header="Groups">
                        <MenuItem Header="Activate Groups..." x:Name="ActivateGroupMI" Click="ActivateGroupMI_Click_1" />
                        <MenuItem Header="Group Editor..." Click="MenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Header="Manage Adapters..." Click="MenuItem_Click_1" />
                        <MenuItem Header="Manage Plug-ins..." Click="ManagePluginsMI" />
                        <MenuItem Name="SettingMI" Header="Settings..." Click="SettingMI_Click_1" />
                        <Separator />
                        <MenuItem Header="View Logs" Name="ViewLogsMI"   Click="ViewLogsMI_Click_1" />
                        <MenuItem Header="Clear Logs" Name="ClearLogsMI"   Click="ClearLogsMI_Click" />
                        <MenuItem Header="View Database" Name="ViewDBMI"   Click="ViewDBMI_Click_1" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Name="AboutMI" Header="About zVirtualScenes" Click="AboutMI_Click_1" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </DockPanel>
</zvsWPF:ChromeWindow>
