@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?k8z3vk');
	src:url('fonts/icomoon.eot?#iefixk8z3vk') format('embedded-opentype'),
		url('fonts/icomoon.woff?k8z3vk') format('woff'),
		url('fonts/icomoon.ttf?k8z3vk') format('truetype'),
		url('fonts/icomoon.svg?k8z3vk#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-fast46:before {
	content: "\e07e";
}
.icon-film61:before {
	content: "\e082";
}
.icon-play108:before {
	content: "\e103";
}
.icon-undo19:before {
	content: "\e185";
}
.icon-wifi83:before {
	content: "\e1a0";
}
.icon-questions1:before {
	content: "\e006";
}
.icon-data26:before {
	content: "\e000";
}
.icon-light71:before {
	content: "\e004";
}
.icon-switch1:before {
	content: "\e009";
}
.icon-thermometer14:before {
	content: "\e00a";
}
.icon-radio48:before {
	content: "\e007";
}
.icon-home83:before {
	content: "\e003";
}
.icon-small58:before {
	content: "\e008";
}
.icon-movie16:before {
	content: "\e005";
}
.icon-three115:before {
	content: "\e00b";
}
.icon-finger3:before {
	content: "\e002";
}
.icon-wedding4:before {
	content: "\e00c";
}
.icon-add186:before {
	content: "\e001";
}
.icon-check52:before {
	content: "\e00d";
}
.icon-clear5:before {
	content: "\e00e";
}
.icon-check51:before {
	content: "\e00f";
}
.icon-code26:before {
	content: "\e010";
}
.icon-data45:before {
	content: "\e011";
}
.icon-download164:before {
	content: "\e012";
}
.icon-downwards:before {
	content: "\e013";
}
.icon-expand39:before {
	content: "\e014";
}
.icon-drop25:before {
	content: "\e015";
}
.icon-drop27:before {
	content: "\e016";
}
.icon-duplicate3:before {
	content: "\e017";
}
.icon-documents7:before {
	content: "\e018";
}
.icon-menu55:before {
	content: "\e019";
}
.icon-rubbish:before {
	content: "\e01a";
}
.icon-save29:before {
	content: "\e01b";
}
.icon-search100:before {
	content: "\e01c";
}
.icon-sunrise2:before {
	content: "\e01d";
}
.icon-sunset2:before {
	content: "\e01e";
}
.icon-threedots1:before {
	content: "\e01f";
}
.icon-upload119:before {
	content: "\e020";
}
