<Window x:Class="zVirtualScenes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:DeviceControls="clr-namespace:zVirtualScenes_WPF.DeviceControls"
        Title="MainWindow" Height="516" Width="1067" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Icon="/zVirtualScenes_WPF;component/audio-mixing-desk.ico" PreviewKeyDown="Window_PreviewKeyDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:zVirtualScenesCommon.Entity;assembly=zVirtualScenesCommon">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="File" />
            <MenuItem Header="Groups">
                <MenuItem Header="Group Editor" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Devices">
                <StackPanel Orientation="Vertical">
                    <DeviceControls:DeviceList Height="200"></DeviceControls:DeviceList>
                    <DeviceControls:DeviceList Height="200"></DeviceControls:DeviceList>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <DataGrid  Name="logListView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" Background="#00000000">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="140"  Header="Date" Binding="{Binding Datetime}" IsReadOnly="True" />
                        <DataGridTextColumn Width="75" Header="Urgency" Binding="{Binding Urgency}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="100"  Header="Source" Binding="{Binding Source}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*"  Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
