<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1b485427f4497b9a972357a942616c" Name="Diagram1">
        <EntityTypeShape EntityType="zvsDatabaseModel.builtin_command_options" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.builtin_command_que" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.builtin_commands" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.db_info" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_command_options" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_command_que" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_commands" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_property_options" Width="1.5" PointX="10.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_property_values" Width="1.5" PointX="10.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_propertys" Width="1.5" PointX="8.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_type_command_options" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_type_command_que" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_type_commands" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_types" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_value_triggers" Width="1.5" PointX="9.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device_values" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.device" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.group_devices" Width="1.5" PointX="12.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.group" Width="1.5" PointX="10.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.plugin_setting_options" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.plugin_settings" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.plugin" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.program_options" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.scene_commands" Width="1.5" PointX="12.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.scene_property" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.scene_property_option" Width="1.5" PointX="12.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.scene_property_value" Width="1.5" PointX="12.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.scene" Width="1.5" PointX="10.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zvsDatabaseModel.scheduled_tasks" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="zvsDatabaseModel.FK__builtin_command_options__00000000000002A5" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__builtin_command_que__0000000000000295" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_command_options__0000000000000334" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_command_que__0000000000000346" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_command_que__000000000000034A" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_commands__0000000000000324" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_property_options__000000000000036A" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_property_values__000000000000037C" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_property_values__0000000000000380" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_type_command_options__00000000000003B7" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_type_command_que__00000000000003C9" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_type_command_que__00000000000003CD" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_type_commands__00000000000003A7" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_types__00000000000002DE" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__devices__00000000000002FA" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_value_triggers__0000000000000422" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_value_triggers__0000000000000426" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__device_values__0000000000000403" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__group_devices__0000000000000444" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__scene_commands__000000000000049A" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__group_devices__0000000000000440" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__plugin_setting_options__000000000000046F" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__plugin_settings__000000000000045F" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__scene_commands__0000000000000496" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__scene_property_option__00000000000004BF" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__scene_property_value__00000000000004D4" ManuallyRouted="false" />
        <AssociationConnector Association="zvsDatabaseModel.FK__scene_property_value__00000000000004D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>