<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zvsLocalDBModelStoreContainer" CdmEntityContainer="zvsLocalDBEntities">
    <EntitySetMapping Name="builtin_command_options">
      <EntityTypeMapping TypeName="zvsLocalDBModel.builtin_command_options">
        <MappingFragment StoreEntitySet="builtin_command_options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="builtin_command_id" ColumnName="builtin_command_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="builtin_command_que">
      <EntityTypeMapping TypeName="zvsLocalDBModel.builtin_command_que">
        <MappingFragment StoreEntitySet="builtin_command_que">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="arg" ColumnName="arg" />
          <ScalarProperty Name="builtin_command_id" ColumnName="builtin_command_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="builtin_commands">
      <EntityTypeMapping TypeName="zvsLocalDBModel.builtin_commands">
        <MappingFragment StoreEntitySet="builtin_commands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="arg_data_type" ColumnName="arg_data_type" />
          <ScalarProperty Name="custom_data1" ColumnName="custom_data1" />
          <ScalarProperty Name="custom_data2" ColumnName="custom_data2" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="show_on_dynamic_obj_list" ColumnName="show_on_dynamic_obj_list" />
          <ScalarProperty Name="help" ColumnName="help" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_info">
      <EntityTypeMapping TypeName="zvsLocalDBModel.db_info">
        <MappingFragment StoreEntitySet="db_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_name" ColumnName="info_name" />
          <ScalarProperty Name="info_value" ColumnName="info_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_command_options">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_command_options">
        <MappingFragment StoreEntitySet="device_command_options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_command_id" ColumnName="device_command_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_command_que">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_command_que">
        <MappingFragment StoreEntitySet="device_command_que">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="device_command_id" ColumnName="device_command_id" />
          <ScalarProperty Name="arg" ColumnName="arg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_commands">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_commands">
        <MappingFragment StoreEntitySet="device_commands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="arg_data_type" ColumnName="arg_data_type" />
          <ScalarProperty Name="custom_data1" ColumnName="custom_data1" />
          <ScalarProperty Name="custom_data2" ColumnName="custom_data2" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="help" ColumnName="help" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_property_options">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_property_options">
        <MappingFragment StoreEntitySet="device_property_options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_property_id" ColumnName="device_property_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_property_values">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_property_values">
        <MappingFragment StoreEntitySet="device_property_values">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="device_property_id" ColumnName="device_property_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_propertys">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_propertys">
        <MappingFragment StoreEntitySet="device_propertys">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="default_value" ColumnName="default_value" />
          <ScalarProperty Name="value_data_type" ColumnName="value_data_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_type_command_options">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_type_command_options">
        <MappingFragment StoreEntitySet="device_type_command_options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_type_command_id" ColumnName="device_type_command_id" />
          <ScalarProperty Name="options" ColumnName="options" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_type_command_que">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_type_command_que">
        <MappingFragment StoreEntitySet="device_type_command_que">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_type_command_id" ColumnName="device_type_command_id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="arg" ColumnName="arg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_type_commands">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_type_commands">
        <MappingFragment StoreEntitySet="device_type_commands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="arg_data_type" ColumnName="arg_data_type" />
          <ScalarProperty Name="custom_data1" ColumnName="custom_data1" />
          <ScalarProperty Name="custom_data2" ColumnName="custom_data2" />
          <ScalarProperty Name="help" ColumnName="help" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_types">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_types">
        <MappingFragment StoreEntitySet="device_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plugin_id" ColumnName="plugin_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="show_in_list" ColumnName="show_in_list" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_value_triggers">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_value_triggers">
        <MappingFragment StoreEntitySet="device_value_triggers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_value_id" ColumnName="device_value_id" />
          <ScalarProperty Name="trigger_operator" ColumnName="trigger_operator" />
          <ScalarProperty Name="trigger_value" ColumnName="trigger_value" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="scene_id" ColumnName="scene_id" />
          <ScalarProperty Name="trigger_type" ColumnName="trigger_type" />
          <ScalarProperty Name="trigger_script" ColumnName="trigger_script" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="device_values">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device_values">
        <MappingFragment StoreEntitySet="device_values">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="value_id" ColumnName="value_id" />
          <ScalarProperty Name="label_name" ColumnName="label_name" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="index2" ColumnName="index2" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="commandClassId" ColumnName="commandClassId" />
          <ScalarProperty Name="value2" ColumnName="value2" />
          <ScalarProperty Name="read_only" ColumnName="read_only" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devices">
      <EntityTypeMapping TypeName="zvsLocalDBModel.device">
        <MappingFragment StoreEntitySet="devices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="device_type_id" ColumnName="device_type_id" />
          <ScalarProperty Name="node_id" ColumnName="node_id" />
          <ScalarProperty Name="current_status" ColumnName="current_status" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="last_heard_from" ColumnName="last_heard_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="group_devices">
      <EntityTypeMapping TypeName="zvsLocalDBModel.group_devices">
        <MappingFragment StoreEntitySet="group_devices">
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="groups">
      <EntityTypeMapping TypeName="zvsLocalDBModel.group">
        <MappingFragment StoreEntitySet="groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plugin_setting_options">
      <EntityTypeMapping TypeName="zvsLocalDBModel.plugin_setting_options">
        <MappingFragment StoreEntitySet="plugin_setting_options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plugin_settings_id" ColumnName="plugin_settings_id" />
          <ScalarProperty Name="options" ColumnName="options" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plugin_settings">
      <EntityTypeMapping TypeName="zvsLocalDBModel.plugin_settings">
        <MappingFragment StoreEntitySet="plugin_settings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="plugin_id" ColumnName="plugin_id" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="value_data_type" ColumnName="value_data_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plugins">
      <EntityTypeMapping TypeName="zvsLocalDBModel.plugin">
        <MappingFragment StoreEntitySet="plugins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="program_options">
      <EntityTypeMapping TypeName="zvsLocalDBModel.program_options">
        <MappingFragment StoreEntitySet="program_options">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scene_commands">
      <EntityTypeMapping TypeName="zvsLocalDBModel.scene_commands">
        <MappingFragment StoreEntitySet="scene_commands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="scene_id" ColumnName="scene_id" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="command_type_id" ColumnName="command_type_id" />
          <ScalarProperty Name="command_id" ColumnName="command_id" />
          <ScalarProperty Name="arg" ColumnName="arg" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scene_property">
      <EntityTypeMapping TypeName="zvsLocalDBModel.scene_property">
        <MappingFragment StoreEntitySet="scene_property">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="defualt_value" ColumnName="defualt_value" />
          <ScalarProperty Name="value_data_type" ColumnName="value_data_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scene_property_option">
      <EntityTypeMapping TypeName="zvsLocalDBModel.scene_property_option">
        <MappingFragment StoreEntitySet="scene_property_option">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="scene_property_id" ColumnName="scene_property_id" />
          <ScalarProperty Name="options" ColumnName="options" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scene_property_value">
      <EntityTypeMapping TypeName="zvsLocalDBModel.scene_property_value">
        <MappingFragment StoreEntitySet="scene_property_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="scene_id" ColumnName="scene_id" />
          <ScalarProperty Name="scene_property_id" ColumnName="scene_property_id" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scenes">
      <EntityTypeMapping TypeName="zvsLocalDBModel.scene">
        <MappingFragment StoreEntitySet="scenes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="is_running" ColumnName="is_running" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scheduled_tasks">
      <EntityTypeMapping TypeName="zvsLocalDBModel.scheduled_tasks">
        <MappingFragment StoreEntitySet="scheduled_tasks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="friendly_name" ColumnName="friendly_name" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Scene_id" ColumnName="Scene_id" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="RecurMonday" ColumnName="RecurMonday" />
          <ScalarProperty Name="RecurTuesday" ColumnName="RecurTuesday" />
          <ScalarProperty Name="RecurWednesday" ColumnName="RecurWednesday" />
          <ScalarProperty Name="RecurThursday" ColumnName="RecurThursday" />
          <ScalarProperty Name="RecurFriday" ColumnName="RecurFriday" />
          <ScalarProperty Name="RecurSaturday" ColumnName="RecurSaturday" />
          <ScalarProperty Name="RecurSunday" ColumnName="RecurSunday" />
          <ScalarProperty Name="RecurDays" ColumnName="RecurDays" />
          <ScalarProperty Name="RecurWeeks" ColumnName="RecurWeeks" />
          <ScalarProperty Name="RecurMonth" ColumnName="RecurMonth" />
          <ScalarProperty Name="RecurDayofMonth" ColumnName="RecurDayofMonth" />
          <ScalarProperty Name="RecurSeconds" ColumnName="RecurSeconds" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="RecurEven" ColumnName="RecurEven" />
          <ScalarProperty Name="RecurDay01" ColumnName="RecurDay01" />
          <ScalarProperty Name="RecurDay02" ColumnName="RecurDay02" />
          <ScalarProperty Name="RecurDay03" ColumnName="RecurDay03" />
          <ScalarProperty Name="RecurDay04" ColumnName="RecurDay04" />
          <ScalarProperty Name="RecurDay05" ColumnName="RecurDay05" />
          <ScalarProperty Name="RecurDay06" ColumnName="RecurDay06" />
          <ScalarProperty Name="RecurDay07" ColumnName="RecurDay07" />
          <ScalarProperty Name="RecurDay08" ColumnName="RecurDay08" />
          <ScalarProperty Name="RecurDay09" ColumnName="RecurDay09" />
          <ScalarProperty Name="RecurDay10" ColumnName="RecurDay10" />
          <ScalarProperty Name="RecurDay11" ColumnName="RecurDay11" />
          <ScalarProperty Name="RecurDay12" ColumnName="RecurDay12" />
          <ScalarProperty Name="RecurDay13" ColumnName="RecurDay13" />
          <ScalarProperty Name="RecurDay14" ColumnName="RecurDay14" />
          <ScalarProperty Name="RecurDay15" ColumnName="RecurDay15" />
          <ScalarProperty Name="RecurDay16" ColumnName="RecurDay16" />
          <ScalarProperty Name="RecurDay17" ColumnName="RecurDay17" />
          <ScalarProperty Name="RecurDay18" ColumnName="RecurDay18" />
          <ScalarProperty Name="RecurDay19" ColumnName="RecurDay19" />
          <ScalarProperty Name="RecurDay20" ColumnName="RecurDay20" />
          <ScalarProperty Name="RecurDay21" ColumnName="RecurDay21" />
          <ScalarProperty Name="RecurDay22" ColumnName="RecurDay22" />
          <ScalarProperty Name="RecurDay23" ColumnName="RecurDay23" />
          <ScalarProperty Name="RecurDay24" ColumnName="RecurDay24" />
          <ScalarProperty Name="RecurDay25" ColumnName="RecurDay25" />
          <ScalarProperty Name="RecurDay26" ColumnName="RecurDay26" />
          <ScalarProperty Name="RecurDay27" ColumnName="RecurDay27" />
          <ScalarProperty Name="RecurDay28" ColumnName="RecurDay28" />
          <ScalarProperty Name="RecurDay29" ColumnName="RecurDay29" />
          <ScalarProperty Name="RecurDay30" ColumnName="RecurDay30" />
          <ScalarProperty Name="RecurDay31" ColumnName="RecurDay31" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>