<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zvsLocalDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="zvsLocalDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="builtin_command_options" EntityType="zvsLocalDBModel.builtin_command_options" />
    <EntitySet Name="builtin_command_que" EntityType="zvsLocalDBModel.builtin_command_que" />
    <EntitySet Name="builtin_commands" EntityType="zvsLocalDBModel.builtin_commands" />
    <EntitySet Name="db_info" EntityType="zvsLocalDBModel.db_info" />
    <EntitySet Name="device_command_options" EntityType="zvsLocalDBModel.device_command_options" />
    <EntitySet Name="device_command_que" EntityType="zvsLocalDBModel.device_command_que" />
    <EntitySet Name="device_commands" EntityType="zvsLocalDBModel.device_commands" />
    <EntitySet Name="device_property_options" EntityType="zvsLocalDBModel.device_property_options" />
    <EntitySet Name="device_property_values" EntityType="zvsLocalDBModel.device_property_values" />
    <EntitySet Name="device_propertys" EntityType="zvsLocalDBModel.device_propertys" />
    <EntitySet Name="device_type_command_options" EntityType="zvsLocalDBModel.device_type_command_options" />
    <EntitySet Name="device_type_command_que" EntityType="zvsLocalDBModel.device_type_command_que" />
    <EntitySet Name="device_type_commands" EntityType="zvsLocalDBModel.device_type_commands" />
    <EntitySet Name="device_types" EntityType="zvsLocalDBModel.device_types" />
    <EntitySet Name="device_value_triggers" EntityType="zvsLocalDBModel.device_value_triggers" />
    <EntitySet Name="device_values" EntityType="zvsLocalDBModel.device_values" />
    <EntitySet Name="devices" EntityType="zvsLocalDBModel.device" />
    <EntitySet Name="group_devices" EntityType="zvsLocalDBModel.group_devices" />
    <EntitySet Name="groups" EntityType="zvsLocalDBModel.group" />
    <EntitySet Name="plugin_setting_options" EntityType="zvsLocalDBModel.plugin_setting_options" />
    <EntitySet Name="plugin_settings" EntityType="zvsLocalDBModel.plugin_settings" />
    <EntitySet Name="plugins" EntityType="zvsLocalDBModel.plugin" />
    <EntitySet Name="program_options" EntityType="zvsLocalDBModel.program_options" />
    <EntitySet Name="scene_commands" EntityType="zvsLocalDBModel.scene_commands" />
    <EntitySet Name="scene_property" EntityType="zvsLocalDBModel.scene_property" />
    <EntitySet Name="scene_property_option" EntityType="zvsLocalDBModel.scene_property_option" />
    <EntitySet Name="scene_property_value" EntityType="zvsLocalDBModel.scene_property_value" />
    <EntitySet Name="scenes" EntityType="zvsLocalDBModel.scene" />
    <EntitySet Name="scheduled_tasks" EntityType="zvsLocalDBModel.scheduled_tasks" />
    <AssociationSet Name="FK__builtin_command_options__0000000000000150" Association="zvsLocalDBModel.FK__builtin_command_options__0000000000000150">
      <End Role="builtin_commands" EntitySet="builtin_commands" />
      <End Role="builtin_command_options" EntitySet="builtin_command_options" />
    </AssociationSet>
    <AssociationSet Name="FK__builtin_command_que__0000000000000140" Association="zvsLocalDBModel.FK__builtin_command_que__0000000000000140">
      <End Role="builtin_commands" EntitySet="builtin_commands" />
      <End Role="builtin_command_que" EntitySet="builtin_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK__device_command_options__00000000000001DF" Association="zvsLocalDBModel.FK__device_command_options__00000000000001DF">
      <End Role="device_commands" EntitySet="device_commands" />
      <End Role="device_command_options" EntitySet="device_command_options" />
    </AssociationSet>
    <AssociationSet Name="FK__device_command_que__00000000000001F1" Association="zvsLocalDBModel.FK__device_command_que__00000000000001F1">
      <End Role="devices" EntitySet="devices" />
      <End Role="device_command_que" EntitySet="device_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK__device_command_que__00000000000001F5" Association="zvsLocalDBModel.FK__device_command_que__00000000000001F5">
      <End Role="device_commands" EntitySet="device_commands" />
      <End Role="device_command_que" EntitySet="device_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK__device_commands__00000000000001CF" Association="zvsLocalDBModel.FK__device_commands__00000000000001CF">
      <End Role="devices" EntitySet="devices" />
      <End Role="device_commands" EntitySet="device_commands" />
    </AssociationSet>
    <AssociationSet Name="FK__device_property_options__0000000000000215" Association="zvsLocalDBModel.FK__device_property_options__0000000000000215">
      <End Role="device_propertys" EntitySet="device_propertys" />
      <End Role="device_property_options" EntitySet="device_property_options" />
    </AssociationSet>
    <AssociationSet Name="FK__device_property_values__0000000000000227" Association="zvsLocalDBModel.FK__device_property_values__0000000000000227">
      <End Role="device_propertys" EntitySet="device_propertys" />
      <End Role="device_property_values" EntitySet="device_property_values" />
    </AssociationSet>
    <AssociationSet Name="FK__device_property_values__000000000000022B" Association="zvsLocalDBModel.FK__device_property_values__000000000000022B">
      <End Role="devices" EntitySet="devices" />
      <End Role="device_property_values" EntitySet="device_property_values" />
    </AssociationSet>
    <AssociationSet Name="FK__device_type_command_options__0000000000000262" Association="zvsLocalDBModel.FK__device_type_command_options__0000000000000262">
      <End Role="device_type_commands" EntitySet="device_type_commands" />
      <End Role="device_type_command_options" EntitySet="device_type_command_options" />
    </AssociationSet>
    <AssociationSet Name="FK__device_type_command_que__0000000000000274" Association="zvsLocalDBModel.FK__device_type_command_que__0000000000000274">
      <End Role="devices" EntitySet="devices" />
      <End Role="device_type_command_que" EntitySet="device_type_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK__device_type_command_que__0000000000000278" Association="zvsLocalDBModel.FK__device_type_command_que__0000000000000278">
      <End Role="device_type_commands" EntitySet="device_type_commands" />
      <End Role="device_type_command_que" EntitySet="device_type_command_que" />
    </AssociationSet>
    <AssociationSet Name="FK__device_type_commands__0000000000000252" Association="zvsLocalDBModel.FK__device_type_commands__0000000000000252">
      <End Role="device_types" EntitySet="device_types" />
      <End Role="device_type_commands" EntitySet="device_type_commands" />
    </AssociationSet>
    <AssociationSet Name="FK__device_types__0000000000000189" Association="zvsLocalDBModel.FK__device_types__0000000000000189">
      <End Role="plugins" EntitySet="plugins" />
      <End Role="device_types" EntitySet="device_types" />
    </AssociationSet>
    <AssociationSet Name="FK__devices__00000000000001A5" Association="zvsLocalDBModel.FK__devices__00000000000001A5">
      <End Role="device_types" EntitySet="device_types" />
      <End Role="devices" EntitySet="devices" />
    </AssociationSet>
    <AssociationSet Name="FK__device_value_triggers__00000000000002CD" Association="zvsLocalDBModel.FK__device_value_triggers__00000000000002CD">
      <End Role="device_values" EntitySet="device_values" />
      <End Role="device_value_triggers" EntitySet="device_value_triggers" />
    </AssociationSet>
    <AssociationSet Name="FK__device_value_triggers__00000000000002D1" Association="zvsLocalDBModel.FK__device_value_triggers__00000000000002D1">
      <End Role="scenes" EntitySet="scenes" />
      <End Role="device_value_triggers" EntitySet="device_value_triggers" />
    </AssociationSet>
    <AssociationSet Name="FK__device_values__00000000000002AE" Association="zvsLocalDBModel.FK__device_values__00000000000002AE">
      <End Role="devices" EntitySet="devices" />
      <End Role="device_values" EntitySet="device_values" />
    </AssociationSet>
    <AssociationSet Name="FK__group_devices__00000000000002EF" Association="zvsLocalDBModel.FK__group_devices__00000000000002EF">
      <End Role="devices" EntitySet="devices" />
      <End Role="group_devices" EntitySet="group_devices" />
    </AssociationSet>
    <AssociationSet Name="FK__scene_commands__0000000000000345" Association="zvsLocalDBModel.FK__scene_commands__0000000000000345">
      <End Role="devices" EntitySet="devices" />
      <End Role="scene_commands" EntitySet="scene_commands" />
    </AssociationSet>
    <AssociationSet Name="FK__group_devices__00000000000002EB" Association="zvsLocalDBModel.FK__group_devices__00000000000002EB">
      <End Role="groups" EntitySet="groups" />
      <End Role="group_devices" EntitySet="group_devices" />
    </AssociationSet>
    <AssociationSet Name="FK__plugin_setting_options__000000000000031A" Association="zvsLocalDBModel.FK__plugin_setting_options__000000000000031A">
      <End Role="plugin_settings" EntitySet="plugin_settings" />
      <End Role="plugin_setting_options" EntitySet="plugin_setting_options" />
    </AssociationSet>
    <AssociationSet Name="FK__plugin_settings__000000000000030A" Association="zvsLocalDBModel.FK__plugin_settings__000000000000030A">
      <End Role="plugins" EntitySet="plugins" />
      <End Role="plugin_settings" EntitySet="plugin_settings" />
    </AssociationSet>
    <AssociationSet Name="FK__scene_commands__0000000000000341" Association="zvsLocalDBModel.FK__scene_commands__0000000000000341">
      <End Role="scenes" EntitySet="scenes" />
      <End Role="scene_commands" EntitySet="scene_commands" />
    </AssociationSet>
    <AssociationSet Name="FK__scene_property_option__000000000000036A" Association="zvsLocalDBModel.FK__scene_property_option__000000000000036A">
      <End Role="scene_property" EntitySet="scene_property" />
      <End Role="scene_property_option" EntitySet="scene_property_option" />
    </AssociationSet>
    <AssociationSet Name="FK__scene_property_value__000000000000037F" Association="zvsLocalDBModel.FK__scene_property_value__000000000000037F">
      <End Role="scene_property" EntitySet="scene_property" />
      <End Role="scene_property_value" EntitySet="scene_property_value" />
    </AssociationSet>
    <AssociationSet Name="FK__scene_property_value__0000000000000383" Association="zvsLocalDBModel.FK__scene_property_value__0000000000000383">
      <End Role="scenes" EntitySet="scenes" />
      <End Role="scene_property_value" EntitySet="scene_property_value" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="builtin_command_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="builtin_command_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="builtin_commands" Relationship="zvsLocalDBModel.FK__builtin_command_options__0000000000000150" FromRole="builtin_command_options" ToRole="builtin_commands" />
  </EntityType>
  <EntityType Name="builtin_command_que">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="arg" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="builtin_command_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="builtin_commands" Relationship="zvsLocalDBModel.FK__builtin_command_que__0000000000000140" FromRole="builtin_command_que" ToRole="builtin_commands" />
  </EntityType>
  <EntityType Name="builtin_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="arg_data_type" Type="Int32" Nullable="false" />
    <Property Name="custom_data1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="custom_data2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="show_on_dynamic_obj_list" Type="Boolean" Nullable="false" />
    <Property Name="help" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="sort_order" Type="Int32" />
    <NavigationProperty Name="builtin_command_options" Relationship="zvsLocalDBModel.FK__builtin_command_options__0000000000000150" FromRole="builtin_commands" ToRole="builtin_command_options" />
    <NavigationProperty Name="builtin_command_que" Relationship="zvsLocalDBModel.FK__builtin_command_que__0000000000000140" FromRole="builtin_commands" ToRole="builtin_command_que" />
  </EntityType>
  <EntityType Name="db_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="info_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="info_value" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="device_command_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_command_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_commands" Relationship="zvsLocalDBModel.FK__device_command_options__00000000000001DF" FromRole="device_command_options" ToRole="device_commands" />
  </EntityType>
  <EntityType Name="device_command_que">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="Int32" Nullable="false" />
    <Property Name="device_command_id" Type="Int32" Nullable="false" />
    <Property Name="arg" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__device_command_que__00000000000001F1" FromRole="device_command_que" ToRole="devices" />
    <NavigationProperty Name="device_commands" Relationship="zvsLocalDBModel.FK__device_command_que__00000000000001F5" FromRole="device_command_que" ToRole="device_commands" />
  </EntityType>
  <EntityType Name="device_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="arg_data_type" Type="Int32" Nullable="false" />
    <Property Name="custom_data1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="custom_data2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="sort_order" Type="Int32" />
    <Property Name="help" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_command_options" Relationship="zvsLocalDBModel.FK__device_command_options__00000000000001DF" FromRole="device_commands" ToRole="device_command_options" />
    <NavigationProperty Name="device_command_que" Relationship="zvsLocalDBModel.FK__device_command_que__00000000000001F5" FromRole="device_commands" ToRole="device_command_que" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__device_commands__00000000000001CF" FromRole="device_commands" ToRole="devices" />
  </EntityType>
  <EntityType Name="device_property_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_property_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_propertys" Relationship="zvsLocalDBModel.FK__device_property_options__0000000000000215" FromRole="device_property_options" ToRole="device_propertys" />
  </EntityType>
  <EntityType Name="device_property_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="Int32" Nullable="false" />
    <Property Name="device_property_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_propertys" Relationship="zvsLocalDBModel.FK__device_property_values__0000000000000227" FromRole="device_property_values" ToRole="device_propertys" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__device_property_values__000000000000022B" FromRole="device_property_values" ToRole="devices" />
  </EntityType>
  <EntityType Name="device_propertys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="default_value" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="value_data_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="device_property_options" Relationship="zvsLocalDBModel.FK__device_property_options__0000000000000215" FromRole="device_propertys" ToRole="device_property_options" />
    <NavigationProperty Name="device_property_values" Relationship="zvsLocalDBModel.FK__device_property_values__0000000000000227" FromRole="device_propertys" ToRole="device_property_values" />
  </EntityType>
  <EntityType Name="device_type_command_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_type_command_id" Type="Int32" Nullable="false" />
    <Property Name="options" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_type_commands" Relationship="zvsLocalDBModel.FK__device_type_command_options__0000000000000262" FromRole="device_type_command_options" ToRole="device_type_commands" />
  </EntityType>
  <EntityType Name="device_type_command_que">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_type_command_id" Type="Int32" Nullable="false" />
    <Property Name="device_id" Type="Int32" Nullable="false" />
    <Property Name="arg" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__device_type_command_que__0000000000000274" FromRole="device_type_command_que" ToRole="devices" />
    <NavigationProperty Name="device_type_commands" Relationship="zvsLocalDBModel.FK__device_type_command_que__0000000000000278" FromRole="device_type_command_que" ToRole="device_type_commands" />
  </EntityType>
  <EntityType Name="device_type_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_type_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="arg_data_type" Type="Int32" Nullable="false" />
    <Property Name="custom_data1" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="custom_data2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="help" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="sort_order" Type="Int32" />
    <NavigationProperty Name="device_type_command_options" Relationship="zvsLocalDBModel.FK__device_type_command_options__0000000000000262" FromRole="device_type_commands" ToRole="device_type_command_options" />
    <NavigationProperty Name="device_type_command_que" Relationship="zvsLocalDBModel.FK__device_type_command_que__0000000000000278" FromRole="device_type_commands" ToRole="device_type_command_que" />
    <NavigationProperty Name="device_types" Relationship="zvsLocalDBModel.FK__device_type_commands__0000000000000252" FromRole="device_type_commands" ToRole="device_types" />
  </EntityType>
  <EntityType Name="device_types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="plugin_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="show_in_list" Type="Boolean" Nullable="false" />
    <Property Name="friendly_name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_type_commands" Relationship="zvsLocalDBModel.FK__device_type_commands__0000000000000252" FromRole="device_types" ToRole="device_type_commands" />
    <NavigationProperty Name="plugin" Relationship="zvsLocalDBModel.FK__device_types__0000000000000189" FromRole="device_types" ToRole="plugins" />
    <NavigationProperty Name="devices" Relationship="zvsLocalDBModel.FK__devices__00000000000001A5" FromRole="device_types" ToRole="devices" />
  </EntityType>
  <EntityType Name="device_value_triggers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_value_id" Type="Int32" Nullable="false" />
    <Property Name="trigger_operator" Type="Int32" />
    <Property Name="trigger_value" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="scene_id" Type="Int32" />
    <Property Name="trigger_type" Type="Int32" Nullable="false" />
    <Property Name="trigger_script" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_values" Relationship="zvsLocalDBModel.FK__device_value_triggers__00000000000002CD" FromRole="device_value_triggers" ToRole="device_values" />
    <NavigationProperty Name="scene" Relationship="zvsLocalDBModel.FK__device_value_triggers__00000000000002D1" FromRole="device_value_triggers" ToRole="scenes" />
  </EntityType>
  <EntityType Name="device_values">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_id" Type="Int32" Nullable="false" />
    <Property Name="value_id" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="label_name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="genre" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="index2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="type" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="commandClassId" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="value2" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="read_only" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="device_value_triggers" Relationship="zvsLocalDBModel.FK__device_value_triggers__00000000000002CD" FromRole="device_values" ToRole="device_value_triggers" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__device_values__00000000000002AE" FromRole="device_values" ToRole="devices" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="device_type_id" Type="Int32" Nullable="false" />
    <Property Name="node_id" Type="Int32" Nullable="false" />
    <Property Name="current_status" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="last_heard_from" Type="DateTime" Precision="3" />
    <NavigationProperty Name="device_command_que" Relationship="zvsLocalDBModel.FK__device_command_que__00000000000001F1" FromRole="devices" ToRole="device_command_que" />
    <NavigationProperty Name="device_commands" Relationship="zvsLocalDBModel.FK__device_commands__00000000000001CF" FromRole="devices" ToRole="device_commands" />
    <NavigationProperty Name="device_property_values" Relationship="zvsLocalDBModel.FK__device_property_values__000000000000022B" FromRole="devices" ToRole="device_property_values" />
    <NavigationProperty Name="device_type_command_que" Relationship="zvsLocalDBModel.FK__device_type_command_que__0000000000000274" FromRole="devices" ToRole="device_type_command_que" />
    <NavigationProperty Name="device_types" Relationship="zvsLocalDBModel.FK__devices__00000000000001A5" FromRole="devices" ToRole="device_types" />
    <NavigationProperty Name="device_values" Relationship="zvsLocalDBModel.FK__device_values__00000000000002AE" FromRole="devices" ToRole="device_values" />
    <NavigationProperty Name="group_devices" Relationship="zvsLocalDBModel.FK__group_devices__00000000000002EF" FromRole="devices" ToRole="group_devices" />
    <NavigationProperty Name="scene_commands" Relationship="zvsLocalDBModel.FK__scene_commands__0000000000000345" FromRole="devices" ToRole="scene_commands" />
  </EntityType>
  <EntityType Name="group_devices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="device_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__group_devices__00000000000002EF" FromRole="group_devices" ToRole="devices" />
    <NavigationProperty Name="group" Relationship="zvsLocalDBModel.FK__group_devices__00000000000002EB" FromRole="group_devices" ToRole="groups" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="group_devices" Relationship="zvsLocalDBModel.FK__group_devices__00000000000002EB" FromRole="groups" ToRole="group_devices" />
  </EntityType>
  <EntityType Name="plugin_setting_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="plugin_settings_id" Type="Int32" Nullable="false" />
    <Property Name="options" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="plugin_settings" Relationship="zvsLocalDBModel.FK__plugin_setting_options__000000000000031A" FromRole="plugin_setting_options" ToRole="plugin_settings" />
  </EntityType>
  <EntityType Name="plugin_settings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="plugin_id" Type="Int32" Nullable="false" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="value_data_type" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="plugin_setting_options" Relationship="zvsLocalDBModel.FK__plugin_setting_options__000000000000031A" FromRole="plugin_settings" ToRole="plugin_setting_options" />
    <NavigationProperty Name="plugin" Relationship="zvsLocalDBModel.FK__plugin_settings__000000000000030A" FromRole="plugin_settings" ToRole="plugins" />
  </EntityType>
  <EntityType Name="plugin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="device_types" Relationship="zvsLocalDBModel.FK__device_types__0000000000000189" FromRole="plugins" ToRole="device_types" />
    <NavigationProperty Name="plugin_settings" Relationship="zvsLocalDBModel.FK__plugin_settings__000000000000030A" FromRole="plugins" ToRole="plugin_settings" />
  </EntityType>
  <EntityType Name="program_options">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="value" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="scene_commands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="scene_id" Type="Int32" Nullable="false" />
    <Property Name="device_id" Type="Int32" />
    <Property Name="command_type_id" Type="Int32" Nullable="false" />
    <Property Name="command_id" Type="Int32" Nullable="false" />
    <Property Name="arg" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="sort_order" Type="Int32" />
    <NavigationProperty Name="device" Relationship="zvsLocalDBModel.FK__scene_commands__0000000000000345" FromRole="scene_commands" ToRole="devices" />
    <NavigationProperty Name="scene" Relationship="zvsLocalDBModel.FK__scene_commands__0000000000000341" FromRole="scene_commands" ToRole="scenes" />
  </EntityType>
  <EntityType Name="scene_property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="defualt_value" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="value_data_type" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="scene_property_option" Relationship="zvsLocalDBModel.FK__scene_property_option__000000000000036A" FromRole="scene_property" ToRole="scene_property_option" />
    <NavigationProperty Name="scene_property_value" Relationship="zvsLocalDBModel.FK__scene_property_value__000000000000037F" FromRole="scene_property" ToRole="scene_property_value" />
  </EntityType>
  <EntityType Name="scene_property_option">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="scene_property_id" Type="Int32" Nullable="false" />
    <Property Name="options" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="scene_property" Relationship="zvsLocalDBModel.FK__scene_property_option__000000000000036A" FromRole="scene_property_option" ToRole="scene_property" />
  </EntityType>
  <EntityType Name="scene_property_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="scene_id" Type="Int32" Nullable="false" />
    <Property Name="scene_property_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="scene_property" Relationship="zvsLocalDBModel.FK__scene_property_value__000000000000037F" FromRole="scene_property_value" ToRole="scene_property" />
    <NavigationProperty Name="scene" Relationship="zvsLocalDBModel.FK__scene_property_value__0000000000000383" FromRole="scene_property_value" ToRole="scenes" />
  </EntityType>
  <EntityType Name="scene">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="friendly_name" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="sort_order" Type="Int32" />
    <Property Name="is_running" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="device_value_triggers" Relationship="zvsLocalDBModel.FK__device_value_triggers__00000000000002D1" FromRole="scenes" ToRole="device_value_triggers" />
    <NavigationProperty Name="scene_commands" Relationship="zvsLocalDBModel.FK__scene_commands__0000000000000341" FromRole="scenes" ToRole="scene_commands" />
    <NavigationProperty Name="scene_property_value" Relationship="zvsLocalDBModel.FK__scene_property_value__0000000000000383" FromRole="scenes" ToRole="scene_property_value" />
  </EntityType>
  <EntityType Name="scheduled_tasks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="friendly_name" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Scene_id" Type="Int32" Nullable="false" />
    <Property Name="Frequency" Type="Int32" />
    <Property Name="RecurMonday" Type="Boolean" />
    <Property Name="RecurTuesday" Type="Boolean" />
    <Property Name="RecurWednesday" Type="Boolean" />
    <Property Name="RecurThursday" Type="Boolean" />
    <Property Name="RecurFriday" Type="Boolean" />
    <Property Name="RecurSaturday" Type="Boolean" />
    <Property Name="RecurSunday" Type="Boolean" />
    <Property Name="RecurDays" Type="Int32" />
    <Property Name="RecurWeeks" Type="Int32" />
    <Property Name="RecurMonth" Type="Int32" />
    <Property Name="RecurDayofMonth" Type="Int32" />
    <Property Name="RecurSeconds" Type="Int32" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="sort_order" Type="Int32" />
    <Property Name="RecurEven" Type="Boolean" />
    <Property Name="RecurDay01" Type="Boolean" />
    <Property Name="RecurDay02" Type="Boolean" />
    <Property Name="RecurDay03" Type="Boolean" />
    <Property Name="RecurDay04" Type="Boolean" />
    <Property Name="RecurDay05" Type="Boolean" />
    <Property Name="RecurDay06" Type="Boolean" />
    <Property Name="RecurDay07" Type="Boolean" />
    <Property Name="RecurDay08" Type="Boolean" />
    <Property Name="RecurDay09" Type="Boolean" />
    <Property Name="RecurDay10" Type="Boolean" />
    <Property Name="RecurDay11" Type="Boolean" />
    <Property Name="RecurDay12" Type="Boolean" />
    <Property Name="RecurDay13" Type="Boolean" />
    <Property Name="RecurDay14" Type="Boolean" />
    <Property Name="RecurDay15" Type="Boolean" />
    <Property Name="RecurDay16" Type="Boolean" />
    <Property Name="RecurDay17" Type="Boolean" />
    <Property Name="RecurDay18" Type="Boolean" />
    <Property Name="RecurDay19" Type="Boolean" />
    <Property Name="RecurDay20" Type="Boolean" />
    <Property Name="RecurDay21" Type="Boolean" />
    <Property Name="RecurDay22" Type="Boolean" />
    <Property Name="RecurDay23" Type="Boolean" />
    <Property Name="RecurDay24" Type="Boolean" />
    <Property Name="RecurDay25" Type="Boolean" />
    <Property Name="RecurDay26" Type="Boolean" />
    <Property Name="RecurDay27" Type="Boolean" />
    <Property Name="RecurDay28" Type="Boolean" />
    <Property Name="RecurDay29" Type="Boolean" />
    <Property Name="RecurDay30" Type="Boolean" />
    <Property Name="RecurDay31" Type="Boolean" />
  </EntityType>
  <Association Name="FK__builtin_command_options__0000000000000150">
    <End Role="builtin_commands" Type="zvsLocalDBModel.builtin_commands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="builtin_command_options" Type="zvsLocalDBModel.builtin_command_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builtin_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builtin_command_options">
        <PropertyRef Name="builtin_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__builtin_command_que__0000000000000140">
    <End Role="builtin_commands" Type="zvsLocalDBModel.builtin_commands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="builtin_command_que" Type="zvsLocalDBModel.builtin_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="builtin_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="builtin_command_que">
        <PropertyRef Name="builtin_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_command_options__00000000000001DF">
    <End Role="device_commands" Type="zvsLocalDBModel.device_commands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_command_options" Type="zvsLocalDBModel.device_command_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_command_options">
        <PropertyRef Name="device_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_command_que__00000000000001F1">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_command_que" Type="zvsLocalDBModel.device_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_command_que">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_command_que__00000000000001F5">
    <End Role="device_commands" Type="zvsLocalDBModel.device_commands" Multiplicity="1" />
    <End Role="device_command_que" Type="zvsLocalDBModel.device_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_command_que">
        <PropertyRef Name="device_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_commands__00000000000001CF">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_commands" Type="zvsLocalDBModel.device_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_commands">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_property_options__0000000000000215">
    <End Role="device_propertys" Type="zvsLocalDBModel.device_propertys" Multiplicity="1" />
    <End Role="device_property_options" Type="zvsLocalDBModel.device_property_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_propertys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_property_options">
        <PropertyRef Name="device_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_property_values__0000000000000227">
    <End Role="device_propertys" Type="zvsLocalDBModel.device_propertys" Multiplicity="1" />
    <End Role="device_property_values" Type="zvsLocalDBModel.device_property_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_propertys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_property_values">
        <PropertyRef Name="device_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_property_values__000000000000022B">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_property_values" Type="zvsLocalDBModel.device_property_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_property_values">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_type_command_options__0000000000000262">
    <End Role="device_type_commands" Type="zvsLocalDBModel.device_type_commands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_type_command_options" Type="zvsLocalDBModel.device_type_command_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_type_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_command_options">
        <PropertyRef Name="device_type_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_type_command_que__0000000000000274">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_type_command_que" Type="zvsLocalDBModel.device_type_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_command_que">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_type_command_que__0000000000000278">
    <End Role="device_type_commands" Type="zvsLocalDBModel.device_type_commands" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_type_command_que" Type="zvsLocalDBModel.device_type_command_que" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_type_commands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_command_que">
        <PropertyRef Name="device_type_command_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_type_commands__0000000000000252">
    <End Role="device_types" Type="zvsLocalDBModel.device_types" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_type_commands" Type="zvsLocalDBModel.device_type_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_type_commands">
        <PropertyRef Name="device_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_types__0000000000000189">
    <End Role="plugins" Type="zvsLocalDBModel.plugin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_types" Type="zvsLocalDBModel.device_types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plugins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_types">
        <PropertyRef Name="plugin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__devices__00000000000001A5">
    <End Role="device_types" Type="zvsLocalDBModel.device_types" Multiplicity="1" />
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="devices">
        <PropertyRef Name="device_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_value_triggers__00000000000002CD">
    <End Role="device_values" Type="zvsLocalDBModel.device_values" Multiplicity="1" />
    <End Role="device_value_triggers" Type="zvsLocalDBModel.device_value_triggers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="device_values">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_value_triggers">
        <PropertyRef Name="device_value_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_value_triggers__00000000000002D1">
    <End Role="scenes" Type="zvsLocalDBModel.scene" Multiplicity="0..1" />
    <End Role="device_value_triggers" Type="zvsLocalDBModel.device_value_triggers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_value_triggers">
        <PropertyRef Name="scene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__device_values__00000000000002AE">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="device_values" Type="zvsLocalDBModel.device_values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="device_values">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group_devices__00000000000002EF">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="group_devices" Type="zvsLocalDBModel.group_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_devices">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scene_commands__0000000000000345">
    <End Role="devices" Type="zvsLocalDBModel.device" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scene_commands" Type="zvsLocalDBModel.scene_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_commands">
        <PropertyRef Name="device_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__group_devices__00000000000002EB">
    <End Role="groups" Type="zvsLocalDBModel.group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="group_devices" Type="zvsLocalDBModel.group_devices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_devices">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__plugin_setting_options__000000000000031A">
    <End Role="plugin_settings" Type="zvsLocalDBModel.plugin_settings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="plugin_setting_options" Type="zvsLocalDBModel.plugin_setting_options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plugin_settings">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plugin_setting_options">
        <PropertyRef Name="plugin_settings_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__plugin_settings__000000000000030A">
    <End Role="plugins" Type="zvsLocalDBModel.plugin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="plugin_settings" Type="zvsLocalDBModel.plugin_settings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plugins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="plugin_settings">
        <PropertyRef Name="plugin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scene_commands__0000000000000341">
    <End Role="scenes" Type="zvsLocalDBModel.scene" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scene_commands" Type="zvsLocalDBModel.scene_commands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_commands">
        <PropertyRef Name="scene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scene_property_option__000000000000036A">
    <End Role="scene_property" Type="zvsLocalDBModel.scene_property" Multiplicity="1" />
    <End Role="scene_property_option" Type="zvsLocalDBModel.scene_property_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene_property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_property_option">
        <PropertyRef Name="scene_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scene_property_value__000000000000037F">
    <End Role="scene_property" Type="zvsLocalDBModel.scene_property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scene_property_value" Type="zvsLocalDBModel.scene_property_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scene_property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_property_value">
        <PropertyRef Name="scene_property_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scene_property_value__0000000000000383">
    <End Role="scenes" Type="zvsLocalDBModel.scene" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="scene_property_value" Type="zvsLocalDBModel.scene_property_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="scenes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="scene_property_value">
        <PropertyRef Name="scene_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>